PAEBV-CPE01#show running-config
Building configuration...

Current configuration : 2520 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PAEBV-CPE01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel101
 description PAEBV-CSL
 ip address 192.168.101.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf cost 600
 tunnel source 10.32.67.2
 tunnel destination 10.32.69.2
!
interface Tunnel103
 description PAEBV-SMA
 ip address 192.168.103.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf cost 600
 tunnel source 10.32.67.2
 tunnel destination 10.32.68.2
!
interface Tunnel105
 description PAEBV-PLT
 ip address 192.168.105.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf cost 600
 tunnel source 10.32.67.2
 tunnel destination 10.32.70.2
!
interface Tunnel107
 description PAEBV-PAS
 ip address 192.168.107.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf cost 600
 tunnel source 10.32.67.2
 tunnel destination 10.32.71.2
!
interface Ethernet0/0
 ip address 10.32.67.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 redistribute connected subnets
 network 192.168.101.0 0.0.0.3 area 1
 network 192.168.103.0 0.0.0.3 area 2
 network 192.168.105.0 0.0.0.3 area 3
 network 192.168.107.0 0.0.0.3 area 4
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 10 interface Ethernet0/0 overload
ip route 0.0.0.0 0.0.0.0 10.32.67.1
ip route 10.32.68.0 255.255.255.252 10.32.67.1
ip route 10.32.69.0 255.255.255.252 10.32.67.1
ip route 10.32.70.0 255.255.255.252 10.32.67.1
ip route 10.32.71.0 255.255.255.252 10.32.67.1
!
ipv6 ioam timestamp
!
!
access-list 10 permit 172.16.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

PAEBV-CPE01#