PAEBV-D01#show running-config
Building configuration...

Current configuration : 2710 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PAEBV-D01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.32.64.4 255.255.255.255
!
interface Ethernet0/0
 ip address 10.32.65.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet0/1
 ip address 10.32.65.70 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 100
 duplex auto
!
interface Ethernet0/2
 ip address 10.32.65.130 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 200
 duplex auto
!
interface Ethernet0/3
 ip address 10.32.64.129 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet1/0
 ip address 10.32.64.133 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet1/1
 ip address 10.32.64.137 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet1/2
 ip address 10.32.64.141 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet1/3
 ip address 10.32.64.145 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet2/0
 ip address 10.32.64.149 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet2/1
 ip address 10.32.64.153 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet2/2
 ip address 10.32.64.157 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 10.32.64.4
 network 10.32.64.4 0.0.0.0 area 0
 network 10.32.64.128 0.0.0.3 area 0
 network 10.32.64.132 0.0.0.3 area 0
 network 10.32.64.136 0.0.0.3 area 0
 network 10.32.64.140 0.0.0.3 area 0
 network 10.32.64.144 0.0.0.3 area 0
 network 10.32.64.148 0.0.0.3 area 0
 network 10.32.64.152 0.0.0.3 area 0
 network 10.32.64.156 0.0.0.3 area 0
 network 10.32.65.4 0.0.0.3 area 0
 network 10.32.65.68 0.0.0.3 area 0
 network 10.32.65.128 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

PAEBV-D01#
