PAEMT-D01#show run
Building configuration...

Current configuration : 2720 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PAEMT-D01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.32.64.3 255.255.255.255
!
interface Ethernet0/0
 ip address 10.32.65.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 duplex auto
!
interface Ethernet0/1
 ip address 10.32.65.66 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 50
 duplex auto
!
interface Ethernet0/2
 ip address 10.32.65.129 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 200
 duplex auto
!
interface Ethernet0/3
 ip address 10.32.65.133 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet1/0
 ip address 10.32.65.137 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet1/1
 ip address 10.32.65.141 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet1/2
 ip address 10.32.65.145 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet1/3
 ip address 10.32.65.149 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet2/0
 ip address 10.32.65.153 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet2/1
 ip address 10.32.65.157 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet2/2
 ip address 10.32.65.161 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 10.32.64.3
 network 10.32.64.3 0.0.0.0 area 0
 network 10.32.65.0 0.0.0.3 area 0
 network 10.32.65.64 0.0.0.3 area 0
 network 10.32.65.128 0.0.0.3 area 0
 network 10.32.65.132 0.0.0.3 area 0
 network 10.32.65.136 0.0.0.3 area 0
 network 10.32.65.140 0.0.0.3 area 0
 network 10.32.65.144 0.0.0.3 area 0
 network 10.32.65.148 0.0.0.3 area 0
 network 10.32.65.152 0.0.0.3 area 0
 network 10.32.65.156 0.0.0.3 area 0
 network 10.32.65.160 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

PAEMT-D01#
