PAEMT-B01#show run
Building configuration...

Current configuration : 1881 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PAEMT-B01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.32.64.1 255.255.255.255
!
interface Ethernet0/0
 ip address 10.32.65.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 1
 duplex auto
!
interface Ethernet0/1
 ip address 10.32.65.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet0/2
 ip address 10.32.65.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet0/3
 ip address 10.30.0.6 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 10.32.64.1
 network 10.32.64.1 0.0.0.0 area 0
 network 10.32.65.0 0.0.0.3 area 0
 network 10.32.65.4 0.0.0.3 area 0
 network 10.32.65.8 0.0.0.3 area 0
 default-information originate
!
router bgp 65500
 bgp router-id 10.32.64.1
 bgp log-neighbor-changes
 network 10.32.64.0 mask 255.255.192.0
 neighbor 10.30.0.5 remote-as 65400
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip route 10.32.64.0 255.255.192.0 Null0
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

PAEMT-B01#
