PASCE-A01#show running-config
Building configuration...

Current configuration : 1490 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PASCE-A01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.32.64.10 255.255.255.255
!
interface Ethernet0/0
 ip address 10.32.65.154 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 5
 duplex auto
!
interface Ethernet0/1
 ip address 10.32.64.150 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 duplex auto
!
interface Ethernet0/2
 ip address 10.32.71.1 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no ip address
 duplex auto
!
router ospf 1
 router-id 10.32.64.10
 redistribute connected subnets
 redistribute static subnets
 network 10.32.64.10 0.0.0.0 area 0
 network 10.32.64.148 0.0.0.3 area 0
 network 10.32.65.152 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip route 10.32.71.128 255.255.255.128 Null0
ip route 10.32.108.0 255.255.252.0 Null0
ip route 10.32.120.0 255.255.254.0 Null0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

PASCE-A01#